<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <img class="logo" src="./images/logo.svg" alt="" />
        <div class="navbar">
          <ul class="navbar_list">
            <li class="navbar_item">
              <a href="#" class="navbar_link active">Home</a>
            </li>
            <li class="navbar_item">
              <a href="#" class="navbar_link">Find a doctor</a>
            </li>
            <li class="navbar_item">
              <a href="#" class="navbar_link">Apps</a>
            </li>
            <li class="navbar_item">
              <a href="#" class="navbar_link">Testimonials</a>
            </li>
            <li class="navbar_item">
              <a href="#" class="navbar_link">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main>
      <!-- hero start -->
      <section class="hero">
       
        <div class="container">
          <div class="wrapped">
            <h2 class="wrap_title">Virtual healthcare for you</h2>
            <p class="wrap_text">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <a class="btn btn_active" href="#">Consult today</a>
          </div>
          <img class="doctor_img" src="./images/diagnostika.png" alt="" />
        
        </div>
      </section>
      <!-- hero end -->
      <!-- services start -->
      <section class="services">
        <div class="container">
          <h3 class="services_title">Our services</h3>
        <hr class="hr">
        <p class="service_text">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <div class="service_category">
          <ul class="service_list">
            <li class="service_item">
              <img class="sevice_img" src="./images/lupa.png" alt="" />
              <p class="service_item_title">Search doctor</p>
              <p class="service_item_text">
                Choose your doctor from thousands of specialist, general, and
                trusted hospitals
              </p>
            </li>
            <li class="service_item">
              <img class="sevice_img" src="./images/Group.png" alt="" />
              <p class="service_item_title">Online pharmacy</p>
              <p class="service_item_text">
                Buy your medicines with our mobile application with a simple
                delivery system
              </p>
            </li>
            <li class="service_item">
              <img class="sevice_img" src="./images/pharmacy.png" alt="" />
              <p class="service_item_title">Consultation</p>
              <p class="service_item_text">
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="service_item">
              <img class="sevice_img" src="./images/info.png" alt="" />
              <p class="service_item_title">Details info</p>
              <p class="service_item_text">
                Free consultation with our trusted doctors and get the best
                recomendations
              </p>
            </li>
            <li class="service_item">
              <img class="sevice_img" src="./images/emergency.png" alt="" />
              <p class="service_item_title">Emergency care</p>
              <p class="service_item_text">
                You can get 24/7 urgent care for yourself or your children and
                your lovely family
              </p>
            </li>
            <li class="service_item">
              <img class="sevice_img" src="./images/tracking.png" alt="" />
              <p class="service_item_title">Tracking</p>
              <p class="service_item_text">
                Track and save your medical history and health data
              </p>
            </li>
          </ul>
        </div>
        <a class="btn btn_btn" href="#">Learn more</a>
        </div>
        
      </section>
      <!-- services end -->
      <!-- start healthcare -->
      <section class="healthcare">
        <div class="container">
          <img class="healthcare_img" src="./images/trafalginn.png" alt="" />
        <div class="wrapped">
          <h3 class="wrapped_title">Leading healthcare providers</h3>
          <hr class="hrr">
          <p class="wrapped_text">
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it’s not just
            work. We take pride in the solutions we deliver
          </p>
          <a href="#" class="btn btn_health">Learn more</a>
          
        </div>
        </div>
      </section>
      <!-- healthcare end -->
      <!-- download start -->
      <section class="download">
          <div class="container">
            <div class="wrapped">
              <h3 class="wrapped_title download_title">Download our mobile apps</h3>
              <p class="wrapped_text">
                Our dedicated patient engagement app and web portal allow you to
                access information instantaneously (no tedeous form, long calls, or
                administrative hassle) and securely
              </p>
              <a href="#" class="btn btn_health">Download</a>
            </div>
            <img src="./images/trafalgin2.png" alt="" />
          </div>
      </section>
      <!-- download end -->
      <!-- customer start -->
      <section class="customer">
         <div class="container">
          <h3 class="customer_title">What our customer are saying</h1>
            <hr class="customer_hr">
             <div class="custome_about">
               <div class="nevgate">
                 <img class="nevgate_img" src="./images/NEVGATE.png" alt="" >
                 
                 <div class="newgate_wrap">
                     <p class="newgate_name">Edward Newgate <span>Founder circle</span></p>
                 </div>
                 
               </div>
               <p class="customer_text">“Our dedicated patient engagement app and 
                 web portal allow you to access information instantaneously (no tedeous form, long calls, 
                 or administrative hassle) and securely”
               </p>
             </div>
         </div>
      </section>

      <div class="slider">
        <div class="container">
          <span class="prev"></span>
        <div class="doths">
          <span class="doth doth_active"></span>
          <span class="doth"></span>
          <span class="doth"></span>
          <span class="doth"></span>
        </div>
        <span class="next"></span>
        </div>
      </div>
      <!-- customer end -->
      <!-- article start -->
      <section class="article">
        <div class="container">
          <h3 class="article_title">Check out our latest article<h3>
            <hr class="hr art_hr">
          <div class="article_categorys">
            <div class="article_category">
              <img src="./images/labaratory.png" alt="">
              <div class="article_wrap">
                <p class="article_category_title">
                  Disease detection, check up in the laboratory
                </p>
                <p class="article_category_text">In this case, the role of the health laboratory is very important to do
                  a disease detection...
                </p>
                <a href="#" class="category_link">Read more</a>
                <span class="next_span"></span>
              </div>
            </div>
            <div class="article_category">
              <img src="./images/consuption.png" alt="">
              <div class="article_wrap">
                <p class="article_category_title">
                  Herbal medicines that are 
                  safe for consumption
                </p>
                <p class="article_category_text">Herbal medicine is very widely used at this time because of its very good for your health...
                </p>
                <a href="#" class="category_link">Read more</a>
                <span class="next_span"></span>
  
              </div>
            </div>
            <div class="article_category">
              <img src="./images/natural.png" alt="">
              <div class="article_wrap">
                <p class="article_category_title">
                  Natural care for healthy 
                  facial skin
                </p>
                <p class="article_category_text">A healthy lifestyle should start from now and also for your skin health.
                  There are some...
                </p>
                <a href="#" class="category_link">Read more</a>
                <span class="next_span"></span>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn_btn btn_2">View all</a>
        </div>
      </section>
      <!-- section article end -->

      <footer>
        
      </footer>
    </main>
  </body>
</html>
